OPENAI_API_KEY=
TAVILY_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=FinancialAIAgent
OTEL_EXPORTER_OTLP_ENDPOINT="https://REPLACE_WITH_TENANT_ID.live.dynatrace.com/api/v2/otlp"
OTEL_EXPORTER_OTLP_HEADERS="Api-Token XX"
OTEL_SERVICE_NAME="FinancialAIAgent"
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE="delta"
